<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .navbar{
            width:60%;
            height: 30px;
            background-color: #285cff;
            margin: auto;
            margin-top: 180px;
            opacity: 0.8;
        }
        .navbar_left{
            font-size: smaller;
        }
        .navbar_right{
            float: right;
            margin-right: 10px;
        }
        .navbar_right a{
            color: red;
            display: block;
            text-align: center;
            text-decoration: none;
            line-height: 30px;
        }
        .navbar_left ul li{
            list-style: none;
            float: left;
            padding-right: 10px;
            padding-left: 10px;
            border-right: 1px solid white;
            line-height: 30px;
        }
        .navbar_left ul li:last-child{
            border: none;
        }
        .navbar_left ul li:first-child{
            padding-left: 0;
        }
        .navbar_left li a{
            color: white;
            display: block;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            font-weight: bold;
            background-color: darkgray;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="navbar_left">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">旅游超市</a></li>
            <li><a href="#">旅游超市</a></li>
            <li><a href="#">旅游志</a></li>
            <li><a href="#">主题旅游</a></li>
            <li><a href="#">发起活动</a></li>
            <li><a href="#">会员中心</a></li>
        </ul>
    </div>
    <div class="navbar_right">
        <a href="#"> 当前用户</a>
    </div>
</div>
</body>
</html>